<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF -8">
  <title>FSWD-Library</title>
  <!--LINKS-->
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--MY CSS-->
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <ul>
    <li
      style="text-align: center; font: bolder; background: #039be5; color: white; height: 50px; font-size: 24px; padding-top: 3px;">
      FullStackDev</li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="vsc.html">Visual Studio Code</a></li>
    <li><a href="gitbash.html">GitBash</a></li>
    <li><a href="index.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="bootstrap.html">BOOTSTRAP</a></li>
    <li><a href="javascript.html">JAVASCRIPT</a></li>
    <li><a href="jQuery.html">jQuery</a></li>
    <li><a href="firebase.html">Firebase</a></li>
    <li><a href="Node.js.html">Node.js</a></li>
    <li><a href="mysql.html">MySQL</a></li>
    <li><a href="sequelize.html">Sequelize</a></li>
  </ul>

  <div style="margin-left:18%;margin-right:2%;padding:1px 16px;height:1000px;">
    <div class="content">
      <div class="card">
        <div class="card-header">
          <H1>HTML</H1>
          <img src="assets/html logo.png" class="titleimg">
        </div>
        <div class="card-body">
          <h5 class="card-title">Quick Links</h5>
          <p class="card-text">You can find more info, documents and very detailed videos in the buttons below.</p>
          <a href="" class="btn btn-primary" target="_blank">Go to HTML</a>
          <a href="" class="btn btn-success" target="_blank">HTML Documents</a>
          <a href="https://www.youtube.com/playlist?list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB" class="btn btn-info"
            target="_blank">HTML Videos</a>
          <a href="https://www.w3schools.com/html/default.asp" class="btn btn-secondary" target="_blank">HTML
            W3Schools</a>
          <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML" class="btn btn-dark"
            target="_blank">Moz://a</a>
        </div>
      </div>
      <br>
      <h3>Videos</h3>
      <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25%
        width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
      <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too
        long (for example if it has over 50 links inside of it).</p>
      <hr>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="260" height="215" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <h5 class="card-title">HTML Crash Course</h5>
              <p class="card-text">For Absolute Beginners
                content.</p>
              <hr>
              <a class="btn btn-success" href="https://www.youtube.com/watch?v=UB1O30fR-EE&feature=emb_title"
                role="button" target="_blank">More
                videos Here</a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="320" height="215" src="https://www.youtube.com/embed/MW4OXdzU2Mg" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <h5 class="card-title">HTML and CSS</h5>
              <p class="card-text">HTML and CSS Tutorial For Beginner.
              </p>
              <hr>
              <a class="btn btn-success" href="https://www.youtube.com/playlist?list=PLS1QulWo1RIbPrLaiosApdbbTwk-xMlIa"
                role="button" target="_blank">More
                videos Here</a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="320" height="215" src="https://www.youtube.com/embed/dD2EISBDjWM" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <h5 class="card-title">HTML Tutorial</h5>
              <p class="card-text">HTML Tutorial for Beginners.</p>
              <hr>
              <a class="btn btn-success" href="https://www.youtube.com/playlist?list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB"
                role="button" target="_blank">More
                videos Here</a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <br>

    <!--TRYING TO PUT HTML TEMPLATE HERE-->
    <h3>HTML Template</h3>
    <div class="code" style="width: 50%;">
      <pre><code><? $str = <<<'EOD'
        <!DOCTYPE html>
        <html>
        <title>HTML Tutorial</title>
        </html>
      </code></pre>

    </div>
    <hr>


    <!--ADDITIONAL RESOURCES-->
    <h3>Addtional Resources</h3>
    <p>The resources below offer excersices and more videos.</p>
    <a href="https://www.creativebloq.com/advice/5-of-the-best-resources-for-learning-html-and-css" target="_blank">"9
      of the best resources for learning HTML and CSS"</a>
    <br>
    <a href="https://blog.teamtreehouse.com/23-essential-html-5-resources" target="_blank">"23 Essential HTML 5
      Resources"</a>
    <br>
    <a href="https://www.youtube.com/watch?v=xE7VOZbHhFY" target="_blank">"How to Write Better HTML and CSS"</a>


</body>

</html>